HttpClientPerfTest/MainWindow.xaml

<Window x:Class="HttpClientPerfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpClientPerfTest"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="100 Requests" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="500 Requests" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="1000 Requests" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="2000 Requests" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="5000 Requests" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>

        <Label Content="HttpClient per Request" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="HttpClient Single" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
        <Label Content="%age Improvement" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>

        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  x:Name="lblResult100all"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  x:Name="lblResult100single"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"  x:Name="lblResult500all"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  x:Name="lblResult500single"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  x:Name="lblResult1000all"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"  x:Name="lblResult1000single"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"  x:Name="lblResult2000all"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"  x:Name="lblResult2000single"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"  x:Name="lblResult5000all"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"  x:Name="lblResult5000single"/>

        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"  x:Name="lblPtage100"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"  x:Name="lblPtage500"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"  x:Name="lblPtage1000"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center"  x:Name="lblPtage2000"/>
        <Label Content="Label" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"  x:Name="lblPtage5000"/>

        <Button Content="Test time taken" x:Name="btn100" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="30" Click="Button_Click"/>
        <Button Content="Test time taken" x:Name="btn500" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="30" Click="Button_Click_1"/>
        <Button Content="Test time taken" x:Name="btn1000" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="150" Height="30" Click="Button_Click_2"/>
        <Button Content="Test time taken" x:Name="btn2000" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="150" Height="30" Click="Button_Click_3"/>
        <Button Content="Test time taken" x:Name="btn5000" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="150" Height="30" Click="Button_Click_4"/>
        <ProgressBar x:Name="pb" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="200" Grid.Row="0" Grid.Column="0" IsIndeterminate="True" Visibility="{Binding Path=IsOperationInProgress, Converter={StaticResource booleanVisibilityConverter}, FallbackValue=Hidden}"/>

        <Border Background="#55000000" Grid.ColumnSpan="5" Grid.RowSpan="6"  BorderThickness="0" Visibility="{Binding IsOperationInProgress, Converter={StaticResource booleanVisibilityConverter}}">
            <!--<ProgressBar x:Name="pb" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" Grid.Row="0" Grid.Column="0" IsIndeterminate="True" Visibility="{Binding Path=IsOperationInProgress, Converter={StaticResource booleanVisibilityConverter}, FallbackValue=Hidden}"/>-->
        </Border>
    </Grid>
</Window>
